# svws

./: .project  Dockerfile  pom.xml
resources/: config.properties  log4j.properties
src/main/java/com/prudential/prucv/: Application.java
src/main/java/com/prudential/prucv/controller/: SignatureVerificationController.java
src/main/java/com/prudential/prucv/model/: CONST.java  Greeting.java  Signature.java  SignatureVerification.java  Similarity.java
src/main/java/com/prudential/util/: CommonUtil.java  MathUtil.java  SignatureVerificationUtil.java  StringUtil.java
src/main/java/signaturesdk/acquisition/: SignatureAndroidView.java
src/main/java/signaturesdk/beans/: AcquisitionSignWord.java  SignatureData.java
src/main/java/signaturesdk/features/: Extract.java  Normalize.java  NormalizeSingleWord.java  Sample.java
src/main/java/signaturesdk/features/utils/: GMath.java
src/main/java/signaturesdk/storage/: CSV.java  XML.java
src/main/java/signaturesdk/verification/: DynamicTimeWarping.java  ER2.java  Verification.java
src/test/java/com/prudential/prucv/: svwsTests.java
