#AVAILABLE METHOD TO INVOKE
#replaceCharacter
#trimLastSpace
#removeNonAlphaNumeric
#removeAlphaNumeric
#removeAlpha
#removeNumeric
#camelCase
#toUpperCase
#toLowerCase
#EXAMPLE
ocr.chinaIdFront.idNumber=trimLastSpace(|),toUpperCase(|)
ocr.chinaIdFront.name=trimLastSpace(|),removeAlphaNumeric(|)
ocr.chinaIdFront.nametc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.chinaIdFront.namesc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.chinaIdFront.dob=trimLastSpace(|),replaceCharacter(z|2),replaceCharacter(Z|2),replaceCharacter(i|1),replaceCharacter(I|1),replaceCharacter(l|1),replaceCharacter(O|0),replaceCharacter(o|0)

ocr.chinaIdBack.validStartDate=trimLastSpace(|),replaceCharacter(z|2),replaceCharacter(Z|2),replaceCharacter(i|1),replaceCharacter(I|1),replaceCharacter(l|1),replaceCharacter(O|0),replaceCharacter(o|0)
ocr.chinaIdBack.validEndDate=trimLastSpace(|),replaceCharacter(z|2),replaceCharacter(Z|2),replaceCharacter(i|1),replaceCharacter(I|1),replaceCharacter(l|1),replaceCharacter(O|0),replaceCharacter(o|0)


ocr.chinaPassport.passportNumber=trimLastSpace(|),toUpperCase(|)
ocr.chinaPassport.name=trimLastSpace(|),removeAlphaNumeric(|)
ocr.chinaPassport.nametc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.chinaPassport.namesc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.chinaPassport.dateOfIssue=trimLastSpace(|),replaceCharacter(z|2),replaceCharacter(Z|2),replaceCharacter(i|1),replaceCharacter(I|1),replaceCharacter(l|1),replaceCharacter(O|0),replaceCharacter(o|0)
ocr.chinaPassport.dateOfExpire=trimLastSpace(|),replaceCharacter(z|2),replaceCharacter(Z|2),replaceCharacter(i|1),replaceCharacter(I|1),replaceCharacter(l|1),replaceCharacter(O|0),replaceCharacter(o|0)

ocr.hkPermId.idNumber=trimLastSpace(|),correctHkId(|),toUpperCase(|)
ocr.hkPermId.name=trimLastSpace(|),removeAlphaNumeric(|)
ocr.hkPermId.nametc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.hkPermId.namesc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.hkPermId.nameen=trimLastSpace(|),replaceCharacter(  | ),camelCase(|),replaceCharacter(0|o),replaceCharacter(1|l),replaceCharacter(2|z)
ocr.hkPermId.dob=trimLastSpace(|),replaceCharacter(z|2),replaceCharacter(Z|2),replaceCharacter(i|1),replaceCharacter(I|1),replaceCharacter(l|1),replaceCharacter(O|0),replaceCharacter(o|0)

ocr.hkTempId.idNumber=trimLastSpace(|),correctHkId(|),toUpperCase(|)
ocr.hkTempId.name=trimLastSpace(|),removeAlphaNumeric(|)
ocr.hkTempId.nametc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.hkTempId.namesc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.hkTempId.nameen=trimLastSpace(|),replaceCharacter(  | ),camelCase(|),replaceCharacter(0|o),replaceCharacter(1|l),replaceCharacter(2|z)
ocr.hkTempId.dob=trimLastSpace(|),replaceCharacter(z|2),replaceCharacter(Z|2),replaceCharacter(i|1),replaceCharacter(I|1),replaceCharacter(l|1),replaceCharacter(O|0),replaceCharacter(o|0)

ocr.landingSlip.nameen=trimLastSpace(|),replaceCharacter(  | ),camelCase(|),replaceCharacter(1|l),replaceCharacter(2|Z),toUpperCase(|)

ocr.entrypPermitFront.documentNumber=trimLastSpace(|),toUpperCase(|)
ocr.entrypPermitFront.name=trimLastSpace(|),removeAlphaNumeric(|)
ocr.entrypPermitFront.nametc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.entrypPermitFront.namesc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.entrypPermitFront.nameen=trimLastSpace(|),replaceCharacter(  | ),camelCase(|),replaceCharacter(0|o),replaceCharacter(1|l),replaceCharacter(2|z)

ocr.entrypPermitBack.name=trimLastSpace(|)
ocr.entrypPermitBack.nametc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.entrypPermitBack.namesc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.entrypPermitBack.validStartDate=trimLastSpace(|),replaceCharacter(z|2),replaceCharacter(Z|2),replaceCharacter(i|1),replaceCharacter(I|1),replaceCharacter(l|1),replaceCharacter(O|0),replaceCharacter(o|0)
ocr.entrypPermitBack.validEndDate=trimLastSpace(|),replaceCharacter(z|2),replaceCharacter(Z|2),replaceCharacter(i|1),replaceCharacter(I|1),replaceCharacter(l|1),replaceCharacter(O|0),replaceCharacter(o|0)

ocr.hkPassport.passportNumber=trimLastSpace(|),replaceCharacter(z|2),replaceCharacter(Z|2),replaceCharacter(i|1),replaceCharacter(I|1),replaceCharacter(l|1),replaceCharacter(O|0),replaceCharacter(o|0)
ocr.hkPassport.name=trimLastSpace(|),removeAlphaNumeric(|)
ocr.hkPassport.nametc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.hkPassport.namesc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.hkPassport.nameen=trimLastSpace(|),replaceCharacter(  | ),camelCase(|),replaceCharacter(0|O),replaceCharacter(1|l),replaceCharacter(2|Z),toUpperCase(|)
ocr.hkPassport.dob=trimLastSpace(|),replaceCharacter(z|2),replaceCharacter(Z|2),replaceCharacter(i|1),replaceCharacter(I|1),replaceCharacter(l|1),replaceCharacter(O|0),replaceCharacter(o|0)
ocr.hkPassport.expiryDate=trimLastSpace(|),replaceCharacter(z|2),replaceCharacter(Z|2),replaceCharacter(i|1),replaceCharacter(I|1),replaceCharacter(l|1),replaceCharacter(O|0),replaceCharacter(o|0)

ocr.hkBirthCert.documentNumber=trimLastSpace(|)
ocr.hkBirthCert.name=trimLastSpace(|),removeAlphaNumeric(|)
ocr.hkBirthCert.nametc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.hkBirthCert.namesc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.hkBirthCert.nameen=trimLastSpace(|),replaceCharacter(  | ),camelCase(|),replaceCharacter(0|o),replaceCharacter(1|l),replaceCharacter(2|z)
ocr.hkBirthCert.dob=trimLastSpace(|),replaceCharacter(z|2),replaceCharacter(Z|2),replaceCharacter(i|1),replaceCharacter(I|1),replaceCharacter(l|1),replaceCharacter(O|0),replaceCharacter(o|0)

ocr.chinaBirthCert.documentNumber=trimLastSpace(|)
ocr.chinaBirthCert.name=trimLastSpace(|),removeAlphaNumeric(|)
ocr.chinaBirthCert.nametc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.chinaBirthCert.namesc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.chinaBirthCert.nameen=trimLastSpace(|),replaceCharacter(  | ),camelCase(|),replaceCharacter(0|o),replaceCharacter(1|l),replaceCharacter(2|z)
ocr.chinaBirthCert.dob=trimLastSpace(|),replaceCharacter(z|2),replaceCharacter(Z|2),replaceCharacter(i|1),replaceCharacter(I|1),replaceCharacter(l|1),replaceCharacter(O|0),replaceCharacter(o|0)
ocr.chinaBirthCert.motherIdNumber=trimLastSpace(|),removeAlphaNumeric(|)
ocr.chinaBirthCert.motherNametc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.chinaBirthCert.motherNamesc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.chinaBirthCert.fatherIdNumber=trimLastSpace(|),removeAlphaNumeric(|)
ocr.chinaBirthCert.fatherNametc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.chinaBirthCert.fatherNamesc=trimLastSpace(|),removeAlphaNumeric(|)

ocr.macauId.idNumber=trimLastSpace(|),removeAlphaNumeric(|)
ocr.macauId.name=trimLastSpace(|),removeAlphaNumeric(|)
ocr.macauId.nametc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.macauId.namesc=trimLastSpace(|),removeAlphaNumeric(|)
ocr.macauId.nameen=trimLastSpace(|),replaceCharacter(  | ),camelCase(|),replaceCharacter(0|o),replaceCharacter(1|l),replaceCharacter(2|z)
ocr.macauId.dob=trimLastSpace(|),replaceCharacter(z|2),replaceCharacter(Z|2),replaceCharacter(i|1),replaceCharacter(I|1),replaceCharacter(l|1),replaceCharacter(O|0),replaceCharacter(o|0)


